# Показ окна браузера
DEBUG = True

# Переключение между десктопом и мобильными
mobile = True

# Поисковый запрос
search_term = "Купить ноутбук"

# Шаблоны (регулярные выражения) ссылок
link_masks = [
    r".",
]

# Позиция рекламы в выдаче
# index = 1

# Интервал задержки в секундах [мин, макс]
delay_interval = [1, 2]


if __name__ == "__main__":
    from main import main
    main()